* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sidebar header sidebar-widgets"
    "sidebar main-content sidebar-widgets";
  height: 100vh;
}

.dashboard-logo svg {
  width: 50px;
  height: 50px;
  fill: #fff;
  margin-right: 10px;
}

.sidebar {
  background-color: #2c78d3; 
  padding: 20px;
  color: white;
}

nav svg {
  height: 14px;
  width: 14px;
  fill: #fff;
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav {
  display: grid;
  grid-template-columns: auto auto; 
  column-gap: 20px; 
}

.sidebar nav ul li {
  margin-bottom: 20px;
}

.my-side li:nth-child(6), 
.his-side li:nth-child(6) {
  margin-bottom: 50px;
}

.search-bar svg {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

input {
  border-radius: 10px;
  width: 300px;
  background: #dfe7e6c7;
}

.user-menu svg {
  width: 30px;
  height: 30px;
  fill: #242729;
}

.user-info svg {
  width: 40px;
  height: 40px;
    fill: #f5b914e7;
}

ul li {
  list-style: none;
}

button {
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  font-weight: bold;
  font-size: 10px;
  width: 50px;
  margin-bottom: 5px;
  border-radius: 10px;
  background: #2c78d3;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;  
  align-items: center;    
            
  background: #fff;
}

.user-menu, .user-info {
  display: flex;
  align-items: center;
}

.user-menu li {
  margin-left: 10px;
}

.user-info li {
  margin-right: 10px;
} 

.user-menu li:nth-child(3) {
  font-size: small;
  font-weight: bold;
} 

.user-menu li:nth-child(2) svg {
    width: 30px;
    height: 30px;
    fill: #f5b914e7;
} 

.project-card {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 200px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card-icons svg {
  width: 20px;
  height: 20px;
  fill: #242729;
}

.left svg {
  width: 30px;
  height: 30px;
  fill: #000;
} 
